<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        #navbar ul{
            margin: 0px;
            padding: 10px;
            list-style-type: none;
            text-align: center;
            background-color: black;
         }

         #navbar ul li{
             display: inline;
         }

         #navbar ul li a{
             text-decoration: none;
             margin: 120px;
             padding: .2em;
             color: #FFF;
             border-radius: 50px;
             background-color: #000000;           
         }
         #navbar ul li a:hover{
          color: black;
          background-color: white;       
         }



    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>
</body>
</html>